{
  "name": "corinthionia.github.io",
  "homepage": "https://corinthionia.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "deploy": "touch out/.nojekyll && gh-pages -d out -b deploy && rm -rf out"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@next/third-parties": "^15.1.4",
    "corinthionia.github.io": "link:",
    "eslint": "8",
    "eslint-config-next": "^15.1.4",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "next": "14.2.28",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18",
    "rehype-prism-plus": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "classnames": "^2.5.1",
    "gh-pages": "^6.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "3.0.1",
    "sass": "^1.77.1",
    "typescript": "^5"
  }
}
